<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bakhshan's Personal Side</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/favicon-01.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Div Tag :
    Stands for content division element
    It allows you to split up OR divide containers into seperate containers OR boxes

    In CSS 3 rem is used for sizing the font like 3.25rem that specifies that the all of the font of body ignore and just set the giving siz to the child. 
    1em = 16px if we find 30px in em so we divide 30px/16px = 1.875em  .
-->
  <div class="top-container">
    <img src="img/cloud 11.png" alt="cloud-img" class="top-cloud">
    <h1>I'm Syed Bakhshan Siyaf.</h1>
    <h2>A <span>Pro</span>grammer</h2>
    <img src="img/cloud 11.png" alt="cloud-img" class="bottom-cloud">
    <img src="img/mountain.png" alt="mountain-img" class="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="Bakhshan" src="img/syed.png.png" alt="Bakhshan's img">
      <h2>Hello.</h2>
      <p>I'm Website Developer and Graphic Designer.<br> I'm the founder of many websites.<br> I ❤ coffee and tea.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="dg1-img" src="img/coding.png" alt="develop-img">
        <h3>Website Developer</h3>
        <p>I started learning to code when I was 19 years old because I wanted make my own websites. Over time I have gained a wealth of experience designing and developing mobile and web applications.</p>
      </div>
      <div class="skill-row">
        <img class="dg2-img" src="img/graphic-tablet.png" alt="graphic-img">
        <h3>Graphic Designer</h3>
        <p>But also my best skill in which I have 5 years of experience, Is creative designing like UI/UX for Mobile and Websites also Post designing Infographics, logos, icons, patterns, and other designing.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h4>If you love coffe as much as I do.</h4>
        <p>Love coffee as much as I do? Let's talk about how awesome they are? We can do like we love take coffe!</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram/bakhshansyed.com/">Insta</a>
    <a class="footer-link" href="https://facebook/syedbakhshansiyaf.com/">Facebook</a>
    <a class="footer-link" href="https://www.fiverr/iidesigns95.com/">Website</a>
    <p class="copy-right">© 2023 Bakhshan Syed.</p>
  </div>

</body>

</html>